# Vdsm local lvm configuration.
#
# Options:
#   revision    used by vdsm during upgrad to determine file revision
#   private     if set to YES, vdsm will never upgrade this file
#
#REVISION: 2
#PRIVATE: NO

global {
    # lvmetad service is not compatible with ovirt shared storage. We disable
    # the lvm2-lvmetad.socket/service, this option helps lvm commands so they
    # do not try to access the disabled service.
    # TODO: remove once we don't support Fedora 30, which contain lvm2-2.02.
    use_lvmetad = 0

    # Disable activation of LVs based on system-generated device events.
    # If the device is automatically activated, it can lead to data corruption,
    # if the LVM filter it not setup properly or doesn't assume the such
    # device will be added. Not to run into such issue, disable auto activation.
    # This option is supported since lvm2-2.03 (CentOS/RHEL 8 and Fedora 31).
    event_activation = 0
}
